{
  "name": "linhclass-cdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-cdk": "cdk bootstrap aws://650251698778/ap-northeast-1",
    "synth": "cdk synth --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts' > output/synth.yml",
    "deploy": "cdk deploy --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts'",
    "deploy-require-approval": "cdk deploy --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts' --require-approval never",
    "pipline": "npm run build:lambda && npm run synth && npm run deploy",
    "bundle-1": "npx esbuild ./src/lambda/create-preurl-s3-update-status-uploading-lambda/index.ts --bundle --platform=node --outfile=./src/rebuild/create-preurl/create-preurl-s3-update-status-uploading-lambda.mjs --format=esm --external:@aws-sdk/client-s3 --external:@aws-sdk/s3-request-presigner --external:@aws-sdk/client-dynamodb --external:@aws-sdk/client-sqs --external:@aws-sdk/client-secrets-manager",
    "bundle-2": "npx esbuild ./src/lambda/get-status-from-dynamodb-lambda/index.ts --bundle --platform=node --outfile=./src/rebuild/get-status/get-status-from-dynamodb-lambda.mjs --format=esm --external:@aws-sdk/client-s3 --external:@aws-sdk/s3-request-presigner --external:@aws-sdk/client-dynamodb --external:@aws-sdk/client-sqs --external:@aws-sdk/client-secrets-manager",
    "bundle-3": "npx esbuild ./src/lambda/get-batchid-update-status-to-uploaded/index.ts --bundle --platform=node --outfile=./src/rebuild/get-batchid-uploaded/get-batchid-update-status-to-uploaded.mjs --format=esm --external:@aws-sdk/client-s3 --external:@aws-sdk/s3-request-presigner --external:@aws-sdk/client-dynamodb --external:@aws-sdk/client-sqs --external:@aws-sdk/client-secrets-manager",
    "bundle-4": "npx esbuild ./src/lambda/get-csv-read-detail-update-inprocessing-lambda/index.ts --bundle --platform=node --outfile=./src/rebuild/get-csv-read-detail/get-csv-read-detail-update-inprocessing-lambda.mjs --format=esm --external:@aws-sdk/client-s3 --external:@aws-sdk/s3-request-presigner --external:@aws-sdk/client-dynamodb --external:@aws-sdk/client-sqs --external:@aws-sdk/client-secrets-manager",
    "bundle-esbuild": "npm run bundle-1 && npm run bundle-2 && npm run bundle-3 && npm run bundle-4",
    "destroy": "cdk destroy --app 'npx ts-node --prefer-ts-exts cdk/bin/app.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.787.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.14.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.788.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-sqs": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "aws-cdk": "^2.1016.1",
    "aws-cdk-lib": "^2.195.0",
    "constructs": "^10.4.2",
    "glob": "^11.0.2",
    "mysql2": "^3.14.1",
    "terser-webpack-plugin": "^5.3.14"
  }
}
